<!-- 
HTML

HyperText - Hiper texto
é um texto com lins

Markup - marcação 
Tags

Language
regras de uma linguagem
-->

<!DOCTYPE html>

<html>
  <head>
    <title>Junior Xavier - DoWhile 2021 - NLW Heat</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/selo.svg" alt="Selo Rocketseat" />
          </span>

          <img
            src="https://lorempixel.com/185/185/people/"
            alt="Foto pessoal"
          />
        </div>
        <h1 id="userName">Junior Xavier</h1>
        <a href="https://github.com/xavierjuniordev" target="_blank">
          <img src="images/github.svg" alt="ícone github" />
          xavierjuniordev</a
        >

        <p>An instructor focused on helping pople start programming for web</p>

        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://youtube.com/rocketseat" target="_blank">
              <img src="images/youtube.svg" alt="ícone do youtube" />
            </a>
          </li>

          <li class="facebook">
            <a href="https://facebook.com/rocketseat" target="_blank">
              <img src="images/facebook.svg" alt="ícone do facebook" />
            </a>
          </li>

          <li class="instagram">
            <a href="https://instagram.com/junior.xavier23" target="_blank">
              <img src="images/instagram.svg" alt="ícone do instagram" />
            </a>
          </li>

          <li class="twitter">
            <a href="https://twitter.com/juniorx_95" target="_blank">
              <img src="images/twitter.svg" alt="ícone do twitter" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
